    window-rule {
        geometry-corner-radius 20 // Set every window radius to 20
        clip-to-geometry true
    }

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }

    window-rule {
        match title=r#"(?i)picture.in.picture|[Кк]артинка в картинке"#
        open-floating true
        open-focused false
    }
    window-rule {
        match app-id=r#"^org\.telegram\.desktop$"#
        exclude app-id=r#"^org\.telegram\.desktop$"# title="Media viewer"
        exclude app-id=r#"^org\.telegram\.desktop$"# title=r#".*[Vv]ideo.*"#
        default-column-width { fixed 380; }
        default-window-height { fixed 772; }
        block-out-from "screencast"
    }
